MONGODB_URI = "mongodb+srv://danishrizwan7:dani123@cluster0.ayd1m.mongodb.net"
CLOUDINARY_API_KEY = "365444628295364"
CLOUDINARY_SECRET_KEY = "gPUpREcC1rZEXLa7zkuO5oC-RWw"
CLOUDINARY_NAME = "de7c0rprg"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51QYAOhKcaHeCZmlJ2pGi7cRAirZtaEULVLowd9DaWEhEhxfpCa9UxJmXzQs89rOyn0brxiNfrsq2mK7vgCip7VsV00Sye7QyDM"
RAZORPAY_KEY_ID = "rzp_test_f4P4cv2os5dzYa"
RAZORPAY_KEY_SECRET = "H7H0FQTFGXK8BUnPX3BuC0gm"
